protos/ascend/ascend.proto

syntax = "proto3";

package ascend;


import "google/protobuf/descriptor.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message AscendOptions {
  string class_tag = 1;
}

extend google.protobuf.MessageOptions {
  AscendOptions ascend_options = 54321;
}

// This custom option is used to decorate message fields containing sensitive
// information. It is used by utility functions for masking purposes.
extend google.protobuf.FieldOptions {
  bool sensitive = 54322;
}

// This custom option is used to decorate message fields containing content
// information, which will only be inlucded under explicite request
// It is used by utility functions for masking purposes.
extend google.protobuf.FieldOptions {
  bool content = 54323;
}

// FIXME(smparkes): copied (not yet moved) from core.proto since it
// needs to be used in schema. Until moved, any changes should be in
// both places.

// Direct copy of google/protobuf/struct.proto with added types.  We
// need to extend Value message to include other numeric types.
message Struct {
  // Unordered map of dynamically typed values.
  map<string, Value> fields = 1;
}

// `Value` represents a dynamically typed value which can be either
// null, a number, a string, a boolean, a recursive struct value, or a
// list of values. A producer of value is expected to set one of that
// variants, absence of any variant indicates an error.
//
// The JSON representation for `Value` is JSON value.
message Value {
  // The kind of value.
  // Next unused: 12
  oneof kind {
    // Represents a null value.
    google.protobuf.NullValue null_value = 1;
    // Represents a double value.
    double number_value = 2;
    // Represents a string value.
    string string_value = 3;
    // Represents a boolean value.
    bool bool_value = 4;
    // Represents a structured value.
    Struct struct_value = 5;
    // Represents a repeated `Value`.
    Values list_value = 6;
    // Extend google.protobuf.struct.Value
    int32 int_value = 7;
    int64 long_value = 8;
    // Represents a Timestamp value.
    google.protobuf.Timestamp timestamp_value = 9;
    google.protobuf.Timestamp date_value = 10;
    google.protobuf.Timestamp date_time_value = 11;
  }
}

message Values {
  // Repeated field of dynamically typed values.
  repeated Value values = 1;
}

message Structs {
  repeated Struct structs = 1;
}

message Log {
  message Level {
    int32 level = 1;
  }

  message LoggerLevel {
    string logger = 1;
    Log.Level level = 2;
  };
}

// https://en.wikipedia.org/wiki/Interval_(mathematics)
message Interval {
  message Endpoint {
    Value value = 1;
    bool closed = 2;
  }

  Endpoint lower = 1;
  Endpoint upper = 2;
}
